<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Lista de Tarefas</title>
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>

        <input type="text" id="campoTarefa" placeholder="Digite a Tarefa">
        <button id="addTarefa">Adicionar</button>

        <ul id="lista-tarefas">
        </ul>
    </div>


    <script src="./assets/js/script.js"></script>
</body>
</html>